spring.application.name=blog-application-apis

server.port= 9091

#DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Qcdm3397!
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#JPA Configurations
#Well, we have multiple options to apply on JPA related to DB
#CREATE-> Drops the existing schema and creates a new one each time the application starts.
#UPDATE-> Updates the existing schema to match the current entity mappings without dropping the schema or existing data.
#CREATE-DROP-> Similar to create, but also drops the schema when the application shuts down.
#VALIDATE-> Validates the existing schema against the entity mappings. If the schema is not in sync with the entity mappings, it throws an error.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#Spring Bean validation
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.validation.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**

spring,servlet.multipart.max-file-size =10MB
spring,servlet.multipart.max-request-size =10MB

project.image= images/
